{
    "name": "EduSphere",
    "short_name": "EduSphere",
    "description": "Plateforme scolaire pour école d'été",
    "start_url": "/connexion",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ]
}
